
# FinalConversa

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**reason** | **String** | Para especificar o motivo pelo qual o bate-papo terminou. |  [optional]



